{
  "AminoConfigurations": [
    {
      "libraryName": "My_Compounds",
      "libraryVersion": "3.1.4",
      "jsonLibs": [
        {
          "path": "compounds",
          "files": [ ]
        }
      ]
    }
  ]
}
